{
  "ConnectionStrings": {
    "DefaultConnection": "Host=trolley.proxy.rlwy.net;Port=43144;Database=railway;Username=postgres;Password=ORGtHkgmFQGbrxNuxyrHPpPfyMIztTqf;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}